-Dch.ethz.iks.concierge.jars=file:./bundles
-Dch.ethz.iks.concierge.log.enabled=true
-Dch.ethz.iks.concierge.log.level=4
-Dch.ethz.iks.concierge.log.quiet=false
-Dorg.osgi.service.http.port=9876
-Dfoe.log.threshold=ERROR
-Dfoe.log.detailedthreshold=ske:DEBUG,saces.KeyUtils:DEBUG,stp:DEBUG

-init

-install FreenetLogger.jar
-install FreenetSupport.jar
-install FreenetClientAPI.jar
-istart concierge-event.jar
-install FreenetCompress.jar
-istart FreenetService.jar
-istart concierge-http.jar
-istart KeyUtils.jar
-install MimeUtil.jar
-install milton.jar
-istart SiteToolPlugin.jar
-install jgit.jar
-istart SchwachkopfEinsteck.jar
