-Dorg.eclipse.concierge.jars=file:./bundles
-Dorg.eclipse.concierge.log.enabled=true
-Dorg.eclipse.concierge.log.level=4
-Dorg.eclipse.concierge.log.quiet=false
-Dorg.osgi.service.http.port=9876
-Dfoe.log.threshold=ERROR
-Dfoe.log.detailedthreshold=ske:DEBUG,saces.KeyUtils:DEBUG,stp:DEBUG
-Dorg.osgi.framework.bootdelegation=sun.*,javax.*

-init

-install FreenetLogger.jar
-install FreenetSupport.jar
-install FreenetClientAPI.jar
-install FreenetCompress.jar
-istart FreenetService.jar
-istart org.apache.felix.httplite.complete-0.1.4.jar
-istart KeyUtils.jar
-install MimeUtil.jar
#-install milton.jar
#-istart SiteToolPlugin.jar
#-install jgit.jar
#-istart SchwachkopfEinsteck.jar
