<?xml version="1.0" encoding="UTF-8"?>
<project name="FreenetService" default="bundle" basedir=".">

	<property name="freenet-ext.location" location="../orbit/lib/freenet-ext.jar"/>
	<property name="freenet.location" location="../../fred/lib/freenet-cvs-snapshot.jar"/>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="compile" description="Compile the code">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" nowarn="false" debug="false" optimize="true" deprecation="true" target="1.1" verbose="false" fork="false" source="1.2">
			<src>
				<pathelement location="${src}" />
			</src>
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="bundle" depends="compile" description="Package the application">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/FreenetService.jar" compress="true" index="false" basedir="${build}" excludes="**/package.html">
			<manifest>
				<!-- attribute name="Main-Class" value="ch.ethz.iks.concierge.framework.Framework" / -->
				<attribute name="Bundle-ManifestVersion" value="2" />
				<!-- attribute name="Bundle-SymbolicName" value="org.foo.example.Example" / -->
				<attribute name="Bundle-Version" value="1" />
				<attribute name="Bundle-Activator" value="freenet.osgi.freenetservice.FreenetServiceActivator" />
				<attribute name="Import-Package" value="org.osgi.framework;version=1.3.0, freenet.log, freenet.osgi.support, freenet.osgi.support.bucket, freenet.osgi.support.io, freenet.osgi.clientapi" />
				<attribute name="Export-Package" value="freenet.keys, freenet.support, freenet.support.io" />
			</manifest>
			<zipfileset src="${freenet.location}">
			</zipfileset>
			<zipfileset src="${freenet-ext.location}">
				<exclude name="org/tanukisoftware/**"/>
			</zipfileset>
		</jar>
	</target>

	<target name="clean" description="Clean the output directory">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
