<?xml version="1.0" encoding="UTF-8"?>
<project name="orbit" default="orbit" basedir=".">
	<description>
		This file collects all prebild/binary stuff from iNet
	</description>

	<!-- Give user a chance to override without editing this file
			(and without typing -D each time it compiles it) -->
	<property file="build.properties" />

	<!-- set global properties for this build -->
	<property name="lib" location="lib"/>
	<property name="contrib" location="contrib"/>
	<property name="freenet-ext.location" location="${lib}/freenet-ext.jar"/>
	<property name="wrapper.version" value="3.5.26"/>
	<property name="wrapper.location" location="${contrib}/wrapper-delta-pack-${wrapper.version}.tar.gz"/>
	<property name="javolution.version" value="5.5.1"/>
	<property name="javolution.location" location="${lib}/javolution-${javolution.version}.jar"/>
	<property name="gwt.version" value="2.7.0"/>
	<property name="gwt.location" location="${contrib}/gwt-${gwt.version}.zip"/>
	<property name="bouncycastle.version" value="152"/>
	<property name="bouncycastle.location" location="${contrib}/bouncycastle-${bouncycastle.version}.zip"/>
	<property name="felix.lighthttp.version" value="0.1.4"/>
	<property name="felix.lighthttp.location" value="${lib}/org.apache.felix.httplite.complete-${felix.lighthttp.version}.jar"/>

	<target name="mkdir">
		<mkdir dir="${lib}"/>
		<mkdir dir="${contrib}"/>
	</target>

	<target name="env" depends="mkdir"   description="Learn about the environment">
		<available file="${freenet-ext.location}" property="freenet-ext.present"/>
		<available file="${wrapper.location}" property="wrapper.present"/>
		<available file="${servletapi.location}" property="servletapi.present"/>
		<available file="${javolution.location}" property="javolution.present"/>
		<available file="${gwt.location}" property="gwt.present"/>
		<available file="${bouncycastle.location}" property="bouncycastle.present"/>
	</target>

	<target name="get-extjar" depends="env" unless="freenet-ext.present"
		description="Download some external libraries which Freenet relies on">
		<get src="http://downloads.freenetproject.org/alpha/freenet-ext.jar"
			dest="${freenet-ext.location}.tmp"
			verbose="true"
			usetimestamp="true"/>
		<zip destfile="${freenet-ext.location}">
			<zipfileset src="${freenet-ext.location}.tmp">
				<exclude name="META-INF/**"/>
				<exclude name="org/tanukisoftware/**"/>
				<exclude name="SevenZip/**"/>
				<exclude name="net/contrapunctus/**"/>
				<exclude name="net/i2p/util/NativeBigInteger.class"/>
				<exclude name="org/apache/**"/>
			</zipfileset>
		</zip>
		<delete file="${freenet-ext.location}.tmp"/>
	</target>

	<target name="get-wrapper" depends="env" unless="wrapper.present"
		description="Download some external libraries which Freenet relies on">
		<get src="http://wrapper.tanukisoftware.com/download/${wrapper.version}/wrapper-delta-pack-${wrapper.version}.tar.gz"
			dest="${wrapper.location}"
			verbose="true"
			usetimestamp="true"/>
		<gunzip src="${wrapper.location}" dest="tmp.tar"/>
		<untar src="tmp.tar" dest="${lib}">
			<patternset>
				<include name="wrapper-delta-pack-${wrapper.version}/lib/wrapper.jar"/>
			</patternset>
			<mapper type="flatten"/>
		</untar>
		<delete file="tmp.tar"/>
	</target>

	<target name="get-javolution" depends="env" unless="javolution.present"
		description="Download some external libraries which Freenet relies on">
		<get src="http://download.java.net/maven/2/javolution/javolution/${javolution.version}/javolution-${javolution.version}.jar"
			dest="${javolution.location}"
			verbose="true"
			usetimestamp="true"/>
		<get src="http://download.java.net/maven/2/javolution/javolution/${javolution.version}/javolution-${javolution.version}-sources.jar"
			dest="${contrib}/javolution-${javolution.version}-sources.jar"
			verbose="true"
			usetimestamp="true"/>
	</target>

	<target name="get-gwt" depends="env" unless="gwt.present"
		description="Download Google Web Toolkit">
		<get src="http://goo.gl/t7FQSn"
			dest="${gwt.location}"
			verbose="true"
			usetimestamp="true"/>
		<unzip src="${gwt.location}" dest="${lib}">
			<patternset>
				<include name="gwt-${gwt.version}/gwt-dev.jar"/>
				<include name="gwt-${gwt.version}/gwt-user.jar"/>
			</patternset>
			<mapper type="flatten"/>
		</unzip>
	</target>

	<target name="get-bouncycastle" depends="env" unless="bouncycastle.present"
			description="Download HüpfBurg">
		<get src="http://downloads.bouncycastle.org/java/crypto-${bouncycastle.version}.zip"
				dest="${bouncycastle.location}"
				verbose="true"
				usetimestamp="true"/>
		<unzip src="${bouncycastle.location}" dest="${lib}">
			<patternset>
				<include name="crypto-${bouncycastle.version}/jars/bcprov-jdk15on-${bouncycastle.version}.jar"/>
			</patternset>
			<mapper type="flatten"/>
		</unzip>
		<copy file="${lib}/bcprov-jdk15on-${bouncycastle.version}.jar"
				tofile="${lib}/bcprov.jar"/>
	</target>

	<target name="get-felix-lighthttp" depends="env" unless="felix.lighthttp.present"
			description="Get Apache Felix Lightwigth HTTP Service Implementation">
			<get src="http://www.apache.org/dist/felix/org.apache.felix.httplite.complete-${felix.lighthttp.version}.jar"
				dest="${felix.lighthttp.location}"
				verbose="true"
				usetimestamp="true"/>
	</target>

	<target name="orbit" depends="get-extjar, get-wrapper, get-gwt, get-bouncycastle, get-felix-lighthttp">
	</target>

	<!-- ================================================== -->

	<target name="clean" description="Delete class files and docs dir.">
		<delete dir="${lib}"/>
		<delete dir="${contrib}"/>
	</target>

</project>
