<?xml version="1.0" encoding="UTF-8"?>
<project name="FreenetCompress" default="bundle" basedir=".">

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<property name="support.lib" location="../FreenetSupport/dist/FreenetSupport.jar"/>

	<target name="compile" description="Compile the code">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" nowarn="false" debug="false" optimize="true" deprecation="true" target="1.5" verbose="false" fork="false" source="1.5">
			<classpath>
				<pathelement location="${support.lib}"/>
			</classpath>
		</javac>
	</target>

	<target name="bundle" depends="compile" description="Package the application">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/FreenetCompress.jar" compress="true" index="false" basedir="${build}" excludes="**/package.html">
			<manifest>
				<!-- attribute name="Main-Class" value="ch.ethz.iks.concierge.framework.Framework" / -->
				<!-- attribute name="Bundle-ManifestVersion" value="2" / -->
				<!-- attribute name="Bundle-SymbolicName" value="org.foo.example.Example" / -->
				<!-- attribute name="Bundle-Version" value="1" / -->
				<!-- attribute name="Bundle-Activator" value="freenet.log.Activator" / -->
				<attribute name="Import-Package" value="freenet.osgi.support.io"/>
				<attribute name="Export-Package" value="net.contrapunctus.lzma,
					freenet.osgi.compress,
					org.apache.commons.compress.archivers,
					org.apache.commons.compress.archivers.tar,
					org.apache.commons.compress.compressors.bzip2,
					org.apache.commons.compress.utils,
					SevenZip.Compression,
					SevenZip.Compression.LZMA"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="Clean the output directory">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
