<?xml version="1.0"?>
<!-- ant build file for FreenetAptVoodoo -->

<project name="FreenetAptVoodoo" default="build" basedir=".">
	<property name="source-version" value="1.5"/>
	<property name="target-version" value="1.5"/>
	<property name="build" location="build/"/>
	<property name="dist" location="dist/"/>

	<property name="src" location="src/java"/>
	<property name="manifest" location="src/manifest"/>

	<property name="parser.lib" location="javaparser/javaparser-1.0.8.jar"/>

	<property name="logger.lib" location="../FreenetLogger/dist/FreenetLogger.jar"/>

	<target name="mkdir">
		<echo>${ant.version}</echo>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<!-- ================================================== -->
	<target name="build" depends="mkdir">
		<javac srcdir="${src}" destdir="${build}" debug="on" optimize="on" source="${source-version}" target="${target-version}">
			<include name="**/*.java"/>
			<classpath>
				<pathelement location="${parser.lib}"/>
			</classpath>
		</javac>
		<jar jarfile="dist/FreenetAptVoodoo.jar" duplicate="fail">
			<fileset dir="${build}/"/>
			<zipfileset src="${parser.lib}"/>
			<metainf dir="${manifest}/"/>
		</jar>
	</target>

	<!-- ================================================== -->
	<target name="clean" description="Delete class files and docs dir.">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
