<?xml version="1.0" encoding="UTF-8"?>
<project name="FreenetClientAPI" default="bundle" basedir=".">

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<property name="logger.lib" location="../FreenetLogger/dist/FreenetLogger.jar"/>
	<property name="support.lib" location="../FreenetSupport/dist/FreenetSupport.jar"/>

	<target name="compile" description="Compile the code">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" nowarn="false" debug="false" optimize="true" deprecation="true" target="1.5" verbose="false" fork="false" source="1.5">
			<classpath>
				<pathelement location="${logger.lib}"/>
				<pathelement location="${support.lib}"/>
			</classpath>
		</javac>
	</target>

	<target name="bundle" depends="compile" description="Package the application">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/FreenetClientAPI.jar" compress="true" index="false" basedir="${build}" excludes="**/package.html">
			<manifest>
				<!-- attribute name="Main-Class" value="ch.ethz.iks.concierge.framework.Framework" / -->
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-SymbolicName" value="FreenetClientAPI" />
				<!-- attribute name="Bundle-Version" value="1" / -->
				<!-- attribute name="Bundle-Activator" value="freenet.log.Activator" / -->
				<attribute name="Import-Package" value="org.osgi.framework;version=1.3.0, freenet.log, freenet.osgi.support, freenet.osgi.support.io" />
				<attribute name="Export-Package" value="freenet.osgi.clientapi" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="Clean the output directory">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
