<?xml version="1.0" encoding="UTF-8"?>
<project name="FreenetLogger" default="bundle" basedir=".">

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="framework.jar.location" location="../../concierge/org.eclipse.concierge/dist/org.eclipse.concierge.jar"/>

	<target name="compile" description="Compile the code">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" debug="true" optimize="true" target="1.5" source="1.5">
			<classpath>
				<pathelement location="${framework.jar.location}"/>
			</classpath>
		</javac>
	</target>

	<target name="bundle" depends="compile" description="Package the application">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/FreenetLogger.jar" compress="true" index="false" basedir="${build}" excludes="**/package.html">
			<manifest>
				<!-- attribute name="Main-Class" value="ch.ethz.iks.concierge.framework.Framework" / -->
				<attribute name="Bundle-ManifestVersion" value="2" />
				<!-- attribute name="Bundle-SymbolicName" value="org.foo.example.Example" / -->
				<attribute name="Bundle-Version" value="1" />
				<!-- attribute name="Bundle-Activator" value="freenet.log.Activator" / -->
				<attribute name="Import-Package" value="org.osgi.framework;version=1.3.0" />
				<attribute name="Export-Package" value="freenet.osgi.log, freenet.log" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="Clean the output directory">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
